<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1ig9dbt0nar37p1cqtudf04apciv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1hdpspl0d3ny6u1f1ew2s1ej0qkx'>
            <connection class='textscan' directory='/Users/prathima/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hdpspl0d3ny6u1f1ew2s1ej0qkx' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date ' datatype='integer' name='[Calculation_525865630564003840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_525865630564962306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Parameter 1]&#10;then [Index]&#10;END)' />
      </column>
      <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_525865630566006788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525865630564962306]-[Current Year Accidents (copy)_525865630565736451])/[Current Year Accidents (copy)_525865630565736451]' />
      </column>
      <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Fatal  Casuslities' datatype='integer' name='[Calculation_525865630570655752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_525865630565736451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Current Year (copy)_525865630564696065]&#10;then [Index]&#10;END)' />
      </column>
      <column caption='Previous Year Fatal  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630571204617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Current Year Serious  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630572015628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Current Year Slight  Casuslities  ' datatype='integer' name='[Current Year Serious  Casuslities  (copy)_525865630572789775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Previous year Casualities' datatype='integer' name='[Current year Casualities (copy)_525865630569598982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casuslities ' datatype='integer' name='[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column caption='Previous Year Slight Casuslities ' datatype='integer' name='[Previous Year Serious Casuslities  (copy)_525865630572949520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year  Serious Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year  Fatal Casualities  (copy)_525865630572388366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal  Casuslities (copy)_525865630572015628]-[Previous Year Fatal  Casuslities  (copy)_525865630572187661])/[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' />
      </column>
      <column caption='Year on Year  Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year  Serious Casualities  (copy)_525865630573105169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious  Casuslities  (copy)_525865630572789775]-[Previous Year Serious Casuslities  (copy)_525865630572949520])/[Previous Year Serious Casuslities  (copy)_525865630572949520]' />
      </column>
      <column caption='Year on Year Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_525865630569738247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525865630569123845]-[Current year Casualities (copy)_525865630569598982])/[Current year Casualities (copy)_525865630569598982]' />
      </column>
      <column caption='Year on Year  Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualities (copy)_525865630571339786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_525865630570655752]-[Current Year Fatal  Casuslities (copy)_525865630571204617])/[Current Year Fatal  Casuslities (copy)_525865630571204617]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_BD0B9DC429174D8D887DCDF65787E479]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[pcto:usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_525865630564962306]' derivation='User' name='[usr:Calculation_525865630564962306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_525865630570655752]' derivation='User' name='[usr:Calculation_525865630570655752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_525865630565736451]' derivation='User' name='[usr:Current Year Accidents (copy)_525865630565736451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal  Casuslities (copy)_525865630571204617]' derivation='User' name='[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal  Casuslities (copy)_525865630572015628]' derivation='User' name='[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious  Casuslities  (copy)_525865630572789775]' derivation='User' name='[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year Casualities (copy)_525865630569598982]' derivation='User' name='[usr:Current year Casualities (copy)_525865630569598982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' derivation='User' name='[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casuslities  (copy)_525865630572949520]' derivation='User' name='[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_525865630564962306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Parameter 1]&#10;then [Index]&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_525865630565736451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Current Year (copy)_525865630564696065]&#10;then [Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525865630564962306]' derivation='User' name='[usr:Calculation_525865630564962306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_525865630565736451]' derivation='User' name='[usr:Current Year Accidents (copy)_525865630565736451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk])</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525865630889123858]' derivation='None' name='[none:Calculation_525865630889123858:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]'>
            <groupfilter function='member' level='[none:Calculation_525865630889123858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:District Area:nk]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[Accident Severity:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ig9dbt0nar37p1cqtudf04apciv].[avg:Latitude:qk]</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal  Casuslities' datatype='integer' name='[Calculation_525865630570655752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Previous Year Fatal  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630571204617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year  Fatal Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Casualities (copy)_525865630571339786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525865630570655752]-[Current Year Fatal  Casuslities (copy)_525865630571204617])/[Current Year Fatal  Casuslities (copy)_525865630571204617]' />
            </column>
            <column-instance column='[Calculation_525865630570655752]' derivation='User' name='[usr:Calculation_525865630570655752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Casualities (copy)_525865630571339786]' derivation='User' name='[usr:Year on Year Casualities (copy)_525865630571339786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Casualities (copy)_525865630571339786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='14'> Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Casualities (copy)_525865630571339786:qk]>]]></run>
                <run bold='true' fontcolor='#ff2600'> YOY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal  Casuslities' datatype='integer' name='[Calculation_525865630570655752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Previous Year Fatal  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630571204617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Fatal&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525865630570655752]' derivation='User' name='[usr:Calculation_525865630570655752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal  Casuslities (copy)_525865630571204617]' derivation='User' name='[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Fatal  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630571204617:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630570655752:qk])</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_525865630904111124]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525865630889123858]' derivation='None' name='[none:Calculation_525865630889123858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[pcto:usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525865630904111124]' derivation='User' name='[usr:Calculation_525865630904111124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]'>
            <groupfilter function='member' level='[none:Calculation_525865630889123858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Road Surface Conditions (group)]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Road Surface Conditions (group):	</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Current year Casualities along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current year Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current year Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525865630889123858]' derivation='None' name='[none:Calculation_525865630889123858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]'>
            <groupfilter function='member' level='[none:Calculation_525865630889123858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Road_Type:nk]</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630572015628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casuslities ' datatype='integer' name='[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Year on Year  Serious Casualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year  Fatal Casualities  (copy)_525865630572388366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal  Casuslities (copy)_525865630572015628]-[Previous Year Fatal  Casuslities  (copy)_525865630572187661])/[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' />
            </column>
            <column-instance column='[Current Year Fatal  Casuslities (copy)_525865630572015628]' derivation='User' name='[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year  Fatal Casualities  (copy)_525865630572388366]' derivation='User' name='[usr:Year on Year  Fatal Casualities  (copy)_525865630572388366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year  Fatal Casualities  (copy)_525865630572388366:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='14'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year  Fatal Casualities  (copy)_525865630572388366:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious  Casuslities ' datatype='integer' name='[Current Year Fatal  Casuslities (copy)_525865630572015628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casuslities ' datatype='integer' name='[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Serious&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal  Casuslities (copy)_525865630572015628]' derivation='User' name='[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal  Casuslities  (copy)_525865630572187661]' derivation='User' name='[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Serious  Casuslities :<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Fatal  Casuslities  (copy)_525865630572187661:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Fatal  Casuslities (copy)_525865630572015628:qk])</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight  Casuslities  ' datatype='integer' name='[Current Year Serious  Casuslities  (copy)_525865630572789775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casuslities ' datatype='integer' name='[Previous Year Serious Casuslities  (copy)_525865630572949520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Year on Year  Slight Casualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year  Serious Casualities  (copy)_525865630573105169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious  Casuslities  (copy)_525865630572789775]-[Previous Year Serious Casuslities  (copy)_525865630572949520])/[Previous Year Serious Casuslities  (copy)_525865630572949520]' />
            </column>
            <column-instance column='[Current Year Serious  Casuslities  (copy)_525865630572789775]' derivation='User' name='[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year  Serious Casualities  (copy)_525865630573105169]' derivation='User' name='[usr:Year on Year  Serious Casualities  (copy)_525865630573105169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year  Serious Casualities  (copy)_525865630573105169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='14'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year  Serious Casualities  (copy)_525865630573105169:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight  Casuslities  ' datatype='integer' name='[Current Year Serious  Casuslities  (copy)_525865630572789775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casuslities ' datatype='integer' name='[Previous Year Serious Casuslities  (copy)_525865630572949520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Accident_Severity]=&apos;Slight&apos;&#10;and YEAR([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] end)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious  Casuslities  (copy)_525865630572789775]' derivation='User' name='[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casuslities  (copy)_525865630572949520]' derivation='User' name='[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Slight  Casuslities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Slight  Casuslities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Slight  Casuslities:<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Slight  Casuslities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Previous Year Serious Casuslities  (copy)_525865630572949520:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Serious  Casuslities  (copy)_525865630572789775:qk])</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_525865630564962306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Parameter 1]&#10;then [Index]&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_525865630566006788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525865630564962306]-[Current Year Accidents (copy)_525865630565736451])/[Current Year Accidents (copy)_525865630565736451]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_525865630565736451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(if Year([Accident Date])=[Parameters].[Current Year (copy)_525865630564696065]&#10;then [Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525865630564962306]' derivation='User' name='[usr:Calculation_525865630564962306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525865630566006788]' derivation='User' name='[usr:Calculation_525865630566006788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_525865630565736451]' derivation='User' name='[usr:Current Year Accidents (copy)_525865630565736451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current Year Accidents (copy)_525865630565736451:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630566006788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630564962306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630566006788:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Casualities' datatype='integer' name='[Current year Casualities (copy)_525865630569598982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_525865630569738247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525865630569123845]-[Current year Casualities (copy)_525865630569598982])/[Current year Casualities (copy)_525865630569598982]' />
            </column>
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_525865630569738247]' derivation='User' name='[usr:Year on Year Accidents (copy)_525865630569738247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='14'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]>]]></run>
                <run bold='true' fontcolor='#ff2600'> YOY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Casualities' datatype='integer' name='[Current year Casualities (copy)_525865630569598982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Casualities (copy)_525865630569598982]' derivation='User' name='[usr:Current year Casualities (copy)_525865630569598982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous year Casualities<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk])</rows>
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehcile Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Previous year Casualities' datatype='integer' name='[Current year Casualities (copy)_525865630569598982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_525865630569738247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525865630569123845]-[Current year Casualities (copy)_525865630569598982])/[Current year Casualities (copy)_525865630569598982]' />
            </column>
            <column-instance column='[Calculation_525865630889123858]' derivation='None' name='[none:Calculation_525865630889123858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_525865630569738247]' derivation='User' name='[usr:Year on Year Accidents (copy)_525865630569738247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]'>
            <groupfilter function='member' level='[none:Calculation_525865630889123858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous year Casualities' datatype='integer' name='[Current year Casualities (copy)_525865630569598982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Current Year (copy)_525865630564696065])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_525865630569738247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_525865630569123845]-[Current year Casualities (copy)_525865630569598982])/[Current year Casualities (copy)_525865630569598982]' />
            </column>
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year Casualities (copy)_525865630569598982]' derivation='User' name='[usr:Current year Casualities (copy)_525865630569598982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_525865630569738247]' derivation='User' name='[usr:Year on Year Accidents (copy)_525865630569738247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Vehicle Type (group)]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Vehicle Type (group)]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]' />
              <tooltip column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Current year Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Previous year Casualities:</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Current year Casualities (copy)_525865630569598982:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Year on Year Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Year on Year Accidents (copy)_525865630569738247:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ig9dbt0nar37p1cqtudf04apciv].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1ig9dbt0nar37p1cqtudf04apciv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ig9dbt0nar37p1cqtudf04apciv'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current year Casualities' datatype='integer' name='[Calculation_525865630569123845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if Year([Accident Date])=([Parameters].[Parameter 1])&#10;then [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_525865630889123858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;&#10;or [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_525865630904111124]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525865630889123858]' derivation='None' name='[none:Calculation_525865630889123858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[pcto:usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_525865630569123845]' derivation='User' name='[usr:Calculation_525865630569123845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525865630904111124]' derivation='User' name='[usr:Calculation_525865630904111124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]'>
            <groupfilter function='member' level='[none:Calculation_525865630889123858:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ig9dbt0nar37p1cqtudf04apciv].[none:Calculation_525865630889123858:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[Weather Conditions (group)]' />
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weather Conditions (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Current year Casualities along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current year Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[pcto:usr:Calculation_525865630569123845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Current year Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630569123845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk] + [federated.1ig9dbt0nar37p1cqtudf04apciv].[usr:Calculation_525865630904111124:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_525865630564696065]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                        <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                                  <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                                    <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                                      <zone h='98000' id='7' type-v2='layout-basic' w='99000' x='500' y='1000'>
                                        <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='/Users/prathima/Downloads/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='1000'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='8125' y='15250'>
          <zone fixed-size='175' h='13750' id='6' is-fixed='true' name='Total Accidents' show-title='false' w='11500' x='8125' y='15250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13750' id='10' name='Accident Sparkline' show-title='false' w='11500' x='19625' y='15250'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13750' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22938' x='8125' y='32000'>
          <zone fixed-size='174' h='13750' id='14' is-fixed='true' name='Total Casualities' show-title='false' w='11500' x='8125' y='32000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13750' id='17' name='Total Casualities Sparkline' show-title='false' w='11438' x='19625' y='32000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13500' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23188' x='8000' y='48875'>
          <zone fixed-size='177' h='13500' id='21' is-fixed='true' name='Fatal Casualities' show-title='false' w='11625' x='8000' y='48875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13500' id='24' name='Fatal Casualities Sparkline' show-title='false' w='11563' x='19625' y='48875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13375' id='27' param='horz' type-v2='layout-flow' w='23000' x='8188' y='65625'>
          <zone fixed-size='173' h='13375' id='28' is-fixed='true' name='Slight Casualities' show-title='false' w='11313' x='8188' y='65625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13375' id='31' name='Slight Casualities Sparkline' show-title='false' w='11676' x='19501' y='65625'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14250' id='34' param='horz' type-v2='layout-flow' w='23250' x='7938' y='82000'>
          <zone fixed-size='180' h='14250' id='35' is-fixed='true' name='Serious Casualities' show-title='false' w='11750' x='7938' y='82000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14250' id='38' name='Serious Casualities Sparkline' show-title='false' w='11496' x='19688' y='82000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4875' id='41' type-v2='text' w='41625' x='8313' y='5500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>Road Accident Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13625' id='42' param='vert' type-v2='layout-flow' w='59000' x='32750' y='15125'>
          <zone fixed-size='50' h='7250' id='43' is-fixed='true' name='Vehicle type Images' show-title='false' w='59000' x='32750' y='15125'>
            <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='6375' id='50' name='Vehcile Type KPI' show-title='false' w='59000' x='32750' y='22375'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1750' id='51' type-v2='text' w='19250' x='32875' y='15125'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'>&gt;  Casualities by vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='57' name='Weather Conditions' show-title='false' w='17375' x='32688' y='35625' />
        <zone forceUpdate='true' h='3750' id='59' type-v2='text' w='21625' x='32625' y='31250'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>&gt;  Casualities by Weather Conditions</run>
          </formatted-text>
        </zone>
        <zone h='27125' id='60' name='Road Surface' show-title='false' w='16688' x='51313' y='35500' />
        <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='21188' x='51125' y='31500'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'> &lt;</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&gt;  Casualities by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='63' name='Road Type' show-title='false' w='35750' x='32688' y='68750' />
        <zone h='3750' id='64' type-v2='text' w='20063' x='32563' y='65250'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;</run>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d3b348' fontname='Tableau Semibold'>&gt;  Casualities by Road type</run>
          </formatted-text>
        </zone>
        <zone h='60500' id='65' name='By Location' show-title='false' w='22375' x='69563' y='36000' />
        <zone forceUpdate='true' h='3750' id='67' type-v2='text' w='19750' x='69313' y='31375'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Semibold'> &lt;</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#edc948' fontname='Tableau Semibold'>&gt;  Casualities  By Location</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='68' param='horz' type-v2='layout-flow' w='43438' x='48188' y='3875'>
          <zone h='8750' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14479' x='48188' y='3875'>
          </zone>
          <zone h='8750' id='70' mode='compact' param='[Parameters].[Current Year (copy)_525865630564696065]' type-v2='paramctrl' w='14479' x='62667' y='3875'>
          </zone>
          <zone h='8750' id='71' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14479' x='77146' y='3875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
